<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyInsuranceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyInsuranceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="MyInsuranceDBModel.Customer" />
    <EntitySet Name="Insurers" EntityType="MyInsuranceDBModel.Insurer" />
    <EntitySet Name="Quotes" EntityType="MyInsuranceDBModel.Quote" />
    <AssociationSet Name="FK_CustomerQuote" Association="MyInsuranceDBModel.FK_CustomerQuote">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="YearsOfInsurance" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InsuranceType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quotes" Relationship="MyInsuranceDBModel.FK_CustomerQuote" FromRole="Customer" ToRole="Quote" />
  </EntityType>
  <EntityType Name="Insurer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="InsurerID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MinimumCoverage" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MaximumCoverage" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsDefault" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="MyInsuranceDBModel.FK_CustomerQuote" FromRole="Quote" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_CustomerQuote">
    <End Type="MyInsuranceDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MyInsuranceDBModel.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>