<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyInsuranceDBModelStoreContainer" CdmEntityContainer="MyInsuranceDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyInsuranceDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="YearsOfInsurance" ColumnName="YearsOfInsurance" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurers">
      <EntityTypeMapping TypeName="MyInsuranceDBModel.Insurer">
        <MappingFragment StoreEntitySet="Insurers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="MyInsuranceDBModel.Quote">
        <MappingFragment StoreEntitySet="Quotes">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="MaximumCoverage" ColumnName="MaximumCoverage" />
          <ScalarProperty Name="MinimumCoverage" ColumnName="MinimumCoverage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InsurerID" ColumnName="InsurerID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>