<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2141cbf4ac8c4a41894ed3b889d70381" Name="Diagram1">
        <EntityTypeShape EntityType="MyInsuranceDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MyInsuranceDBModel.Insurer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyInsuranceDBModel.Quote" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyInsuranceDBModel.FK_CustomerQuote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>